\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{rocha2007esticar}
\citation{bueno2000analise}
\citation{de2006uso}
\citation{de2006uso}
\citation{bodis2004financial}
\citation{leung2000forecasting}
\citation{cho2003comparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\citation{de2006uso}
\citation{Zhao201279}
\citation{Lee200910896}
\citation{Castro2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Correlatos}{3}}
\newlabel{sec:correlatos}{{2}{3}}
\citation{Santos2010}
\citation{hair2007analise}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencial te\IeC {\'o}rico}{4}}
\newlabel{sec:teoria}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regress\IeC {\~a}o Log\IeC {\'\i }stica}{4}}
\newlabel{sec:log}{{3.1}{4}}
\newlabel{eq:reglog}{{3.1}{4}}
\newlabel{eq:theta}{{3.1}{4}}
\citation{Caltech2012}
\citation{Bazaraa2006}
\citation{haykin2009neural}
\citation{sassi2006arquitetura}
\newlabel{eq:error}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Multilayer Perceptron}}{5}}
\newlabel{sec:mlp}{{3.2}{5}}
\newlabel{eq:ff}{{3.2}{5}}
\citation{haykin2009neural}
\citation{haykin2009neural}
\citation{Hinton89}
\citation{SutskeverMartensDahlHinton_icml2013}
\citation{haykin2009neural}
\citation{SutskeverMartensDahlHinton_icml2013}
\citation{huang2006extreme}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algoritmo \textit  {Backpropagation}}{6}}
\newlabel{sec:backprop}{{3.2.1}{6}}
\newlabel{eq:errMLP}{{3.2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textit  {Extreme Learning Machine}(ELM)}{6}}
\newlabel{eq:modelelm}{{3.3}{6}}
\citation{elmmulticlass2012}
\citation{vapnik1999overview}
\citation{vapnik1999overview}
\newlabel{eq:ff}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textit  {Support Vector Machine}(SVM)}{7}}
\newlabel{eq:ff}{{3.4}{7}}
\newlabel{eq:svmproblem}{{3.4}{8}}
\newlabel{eq:svmla}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conjunto de dados}{8}}
\newlabel{sec:conjdados}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e discuss\IeC {\~o}es}{9}}
\newlabel{sec:resultados}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o entre todos os \IeC {\'\i }ndices usando o per\IeC {\'\i }odo inteiro do conjunto de dados, sendo azul escuro uma correla\IeC {\c c}\IeC {\~a}o maior e azul claro uma correla\IeC {\c c}\IeC {\~a}o menor.\relax }}{9}}
\newlabel{fig:corr}{{1}{9}}
\citation{Rifkin2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autocorrela\IeC {\c c}\IeC {\~a}o do \IeC {\'\i }ndice Bovespa considerando uma janela de at\IeC {\'e} 30 dias.\relax }}{10}}
\newlabel{fig:autocorr}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Previs\IeC {\~a}o usando Regress\IeC {\~a}o Log\IeC {\'\i }stica}{10}}
\citation{haykin2009neural,SutskeverMartensDahlHinton_icml2013,lecun-efficient-backprop-1998,moreira-techrep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Previs\IeC {\~a}o usando \textit  {Multilayer Perceptron}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de confus\IeC {\~a}o do modelo selecionado usando MLP, considerando erros no conjunto de teste.\relax }}{14}}
\newlabel{tab:confusao-mlp}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Previs\IeC {\~a}o usando \textit  {Extreme Learning Machines}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erro m\IeC {\'e}dio por horizonte de previs\IeC {\~a}o, considerando: (a) apenas a ibovespa; (b) uma bolsa por continente; (c) duas bolsas por continente; (d) tr\IeC {\^e}s bolsas por continente. \relax }}{16}}
\newlabel{fig:elm-horizonte}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Erro m\IeC {\'e}dio e desvio padr\IeC {\~a}o para cada combina\IeC {\c c}\IeC {\~a}o de \IeC {\'\i }ndices poss\IeC {\'\i }vel usando uma ou duas bolsas por continente. Os n\IeC {\'u}meros correspondem ao \IeC {\'\i }ndice utilizado, sendo: (1) CAC 40; (2) DAX; (3) FTSE; (4) NDX; (5) GSPTSE; (6) MXX; (7) N225; (8) BSE; (9) HSI.\relax }}{17}}
\newlabel{tab:elm-ind}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Previs\IeC {\~a}o usando \textit  {Support Vector Machines}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de confus\IeC {\~a}o do modelo selecionado usando ELM, considerando erros no conjunto de teste.\relax }}{18}}
\newlabel{tab:confusao-elm}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de confus\IeC {\~a}o do modelo selecionado usando SVM, para os conjuntos de valida\IeC {\c c}\IeC {\~a}o e teste\relax }}{19}}
\newlabel{tab:confusao-svm}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discuss\IeC {\~a}o dos resultados}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sumariza\IeC {\c c}\IeC {\~a}o dos resultados de cada t\IeC {\'e}cnica considerando diferentes combina\IeC {\c c}\IeC {\~o}es de bolsas.\relax }}{20}}
\newlabel{tab:sum}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{20}}
\newlabel{sec:conclusao}{{6}{20}}
\bibstyle{ppgsi}
\bibdata{rt_ep}
\bibcite{Caltech2012}{{1}{2012}{{Abu-Mostafa}}{{}}}
\bibcite{Bazaraa2006}{{2}{2006}{{Bazaraa et~al.}}{{}}}
\bibcite{bodis2004financial}{{3}{2004}{{Bodis}}{{}}}
\bibcite{bueno2000analise}{{4}{2000}{{Bueno}}{{}}}
\bibcite{Castro2005}{{5}{2005}{{Castro et~al.}}{{}}}
\bibcite{cho2003comparison}{{6}{2003}{{Cho}}{{}}}
\bibcite{hair2007analise}{{7}{2007}{{Hair et~al.}}{{}}}
\bibcite{haykin2009neural}{{8}{2009}{{Haykin et~al.}}{{}}}
\bibcite{Hinton89}{{9}{1989}{{Hinton}}{{}}}
\bibcite{elmmulticlass2012}{{10}{2012}{{Huang et~al.}}{{}}}
\bibcite{huang2006extreme}{{11}{2006}{{Huang et~al.}}{{}}}
\bibcite{lecun-efficient-backprop-1998}{{12}{1998}{{LeCun et~al.}}{{}}}
\bibcite{Lee200910896}{{13}{2009}{{Lee}}{{}}}
\bibcite{leung2000forecasting}{{14}{2000}{{Leung et~al.}}{{}}}
\bibcite{moreira-techrep}{{15}{1995}{{Moreira \@ebib  {} Fiesler}}{{}}}
\bibcite{de2006uso}{{16}{2006}{{Moura}}{{}}}
\bibcite{Murphy2012}{{17}{2012}{{Murphy}}{{}}}
\bibcite{Rifkin2004}{{18}{2004}{{Rifkin \@ebib  {} Klautau}}{{}}}
\bibcite{rocha2007esticar}{{19}{2007}{{Rocha \@ebib  {} Vergili}}{{}}}
\bibcite{Santos2010}{{20}{2010}{{Santos}}{{}}}
\bibcite{sassi2006arquitetura}{{21}{2006}{{Sassi}}{{}}}
\bibcite{SutskeverMartensDahlHinton_icml2013}{{22}{2013}{{Sutskever et~al.}}{{}}}
\bibcite{vapnik1999overview}{{23}{1999}{{Vapnik}}{{}}}
\bibcite{Zhao201279}{{24}{2012}{{Zhao et~al.}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textit  {Backpropagation} modificado\relax }}{23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:backprop}{{1}{23}}
